# FunSpot

./: .env  .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  References.txt  docker-compose.prod.yml  docker-compose.ssl.yml  docker-compose.yml  init-letsencrypt.sh  nginx-init.conf  nginx-ssl.conf  push_secret_error.txt  run_eventapp.bat  run_imageservice.bat  run_webservices.bat  tracked_files.txt
.github/workflows/: aws-eks-deploy.yml  deploy.yml
eventapp/: .classpath  .dockerignore  .project  Dockerfile  Events.json  Events11.json  build.xml  config.properties  pom.xml
eventapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
eventapp/nbproject/private/: private.properties  private.xml
eventapp/src/java/events/config/: ConfigLoader.java
eventapp/src/java/events/model/: Event.java  SearchCriteria.java
eventapp/src/java/events/service/: ApplicationConfig.java  BookingService.java  CityInfoService.java  CurrencyService.java  DirectionsService.java  EventRepository.java  EventService.java
eventapp/src/java/events/util/: CORSFilter.java  CORSServletFilter.java  ConfigLoader.java  ErrorHandler.java  ErrorUtils.java  EventAppException.java  EventValidator.java  JSONFieldValidator.java  SanitizeUtils.java  SecurityFilter.java
frontend/: .dockerignore  .env  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js  config.js  firebase.js  index.css
frontend/src/api/: adminEventService.js  eventService.js  imageService.js  userBookingService.js
frontend/src/components/: HomeScreen.js
frontend/src/components/admin/: AdminDashboard.js  DataMigration.js  EventForm.js  EventManagement.js  UserManagement.js
frontend/src/components/auth/: ForgotPassword.js  Login.js  Register.js
frontend/src/components/common/: AlertStyles.css  DashboardHeader.js  DataCard.js  DataTable.js  FormField.js  LoadingSpinner.css  LoadingSpinner.js  Modal.js  NotificationSystem.js  QRCodeDisplay.js  RefundPolicy.js  SkeletonLoader.js
frontend/src/components/css/: home.css  responsive.css
frontend/src/components/events/: AboutCityButton.js  BookEvent.js  BookingDetailsModal.js  BookingSuccessPage.js  CheckoutPage.js  CityInfoModal.js  EventImage.js  EventReviewModal.js  EventSearch.js  GetDirectionsButton.js  GetDirectionsModal.js  SearchForm.js  ViewEvents.js
frontend/src/components/user/: ProfileManagement.js  UserDashboard.js
frontend/src/context/: AuthContext.js  NotificationContext.js
frontend/src/hooks/: useAlert.js  useForm.js  useModal.js  usePagination.js
frontend/src/styles/: SearchForm.css
frontend/src/utils/: errorHandler.js  postcodeValidator.js
imageservice/: .dockerignore  Dockerfile  build.xml  pom.xml
imageservice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
imageservice/nbproject/private/: private.properties  private.xml
imageservice/src/java/config/: ApplicationConfig.java
imageservice/src/java/service/: ImageService.java
imageservice/src/java/util/: CORSFilter.java  ConfigLoader.java  ErrorUtils.java  SecurityFilter.java
k8s/: configmap.yaml  configmap.yml  eventapp.yaml  eventapp.yml  frontend.yaml  frontend.yml  imageservice.yaml  imageservice.yml  ingress.yaml  webservices.yaml  webservices.yml
terraform/: alb_controller.tf  ecr.tf  eks.tf  provider.tf  rds_s3.tf  vpc.tf
webservices/: Dockerfile  config.properties  pom.xml
webservices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
webservices/nbproject/private/: private.properties
webservices/src/java/services/config/: ConfigLoader.java
webservices/src/resources/: config.properties
(+8 files in other folders)
